# SchoolManagerWeb

./: .env.example  .gitignore  .gitmodules  LICENSE  README.md  SchoolManagerWeb.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migration.dockerfile
SchoolManagerAPI/: .env.example  Dockerfile  Program.cs  SchoolManagerAPI.csproj  SchoolManagerAPI.http  WeatherForecast.cs  appsettings.json
SchoolManagerAPI/Properties/: launchSettings.json
SchoolManagerEndpoints/: SchoolManagerEndpoints.csproj  UserEndpoints.cs
SchoolManagerWeb/SchoolManagerWeb/: .env.example  Dockerfile  Program.cs  SchoolManagerWeb.csproj  appsettings.json
SchoolManagerWeb/SchoolManagerWeb.Client/: LoadingIndicator.razor  Program.cs  SchoolManagerWeb.Client.csproj  _Imports.razor
SchoolManagerWeb/SchoolManagerWeb.Client/Pages/: Counter.razor  Register.razor  Register.razor.cs
SchoolManagerWeb/SchoolManagerWeb/Components/: AddSubject.razor  AddSubject.razor.cs  AddSubjectMark.razor  AddSubjectMark.razor.cs  App.razor  RedirectNotFound.razor  Routes.razor  ShowMarks.razor  ShowMarks.razor.cs  _Imports.razor
SchoolManagerWeb/SchoolManagerWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SchoolManagerWeb/SchoolManagerWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SchoolManagerWeb/SchoolManagerWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SchoolManagerWeb/SchoolManagerWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SchoolManagerWeb/SchoolManagerWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
SchoolManagerWeb/SchoolManagerWeb/Components/Pages/: Home.razor  Home.razor.cs  NotFound.razor  Register.razor  Register.razor.cs
SchoolManagerWeb/SchoolManagerWeb/Components/Pages/ClassPages/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
SchoolManagerWeb/SchoolManagerWeb/Components/Pages/SubjectPages/: Index.razor  Index.razor.cs  _Imports.razor
SchoolManagerWeb/SchoolManagerWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SchoolManagerWeb/SchoolManagerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241204102601_2024-12-04.Designer.cs  20241204102601_2024-12-04.cs  20241204135659_2024-12-04_03.Designer.cs  20241204135659_2024-12-04_03.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagerWeb/SchoolManagerWeb/Endpoints/: ClassEndpoints.cs  UserEndpoints.cs
SchoolManagerWeb/SchoolManagerWeb/Migrations/: 20241206120359_InitialMigration.Designer.cs  20241206120359_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagerWeb/SchoolManagerWeb/Properties/: launchSettings.json
SchoolManagerWeb/SchoolManagerWeb/Utils/: Notifier.cs
init-scripts/: migrate-and-run.sh
setup/: start.ps1
